# BookGo

./: pom.xml
src/main/java/com/bookgo/: BookController.java  BookGoApplication.java
src/main/java/com/bookgo/cart/controller/: CartController.java  IamportController.java  OrderController.java
src/main/java/com/bookgo/cart/dao/: CartMapper.java  OrderMapper.java
src/main/java/com/bookgo/cart/dto/: CartDTO.java  DeliveryDTO.java  DeliveryRequest.java  OrderDTO.java  OrderDetailDTO.java  PaymentDTO.java  PointDTO.java
src/main/java/com/bookgo/cart/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/bookgo/config/: BookGoApplication.java  GeulbeotmallApplication.java  GlobalControllerAdvice.java  MailConfig.java  MyBatisConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bookgo/controller/: AdminController.java  AdminLoginController.java  BoardPostsController.java  BookCartController.java  BookController.java  BookDetailController.java  BookGoController.java  BookIndexController.java  CartController.java  CategoryController.java  CommentController.java  EmailController.java  ExcelExportController.java  FAQRestController.java  InquiryController.java  MapController.java  PaymentController.java  PaymentViewController.java  QnAController.java  SiteUserController.java  UserController.java
src/main/java/com/bookgo/dao/: BookGoUserDAO.java  ProductMapper.java
src/main/java/com/bookgo/exception/: GlobalExceptionHandler.java
src/main/java/com/bookgo/handler/: StringListTypeHandler.java
src/main/java/com/bookgo/mapper/: BoardPostsMapper.java  BookCartMapper.java  BookDetailMapper.java  BookProductMapper.java  CategoryMapper.java  CommentMapper.java  FAQMapper.java  InquiryMapper.java  LibraryInfoMapper.java  PaymentMapper.java  PaymentViewMapper.java  QnAMapper.java  SiteUserMapper.java
src/main/java/com/bookgo/member/dao/: MemberMapper.java
src/main/java/com/bookgo/mypage/controller/: MessageController.java  MyPageController.java
src/main/java/com/bookgo/mypage/dto/: AuthenticationDTO.java  AuthorityDTO.java  MemberDTO.java  RoleDTO.java  UserImpl.java  WishListDTO.java
src/main/java/com/bookgo/mypage/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/bookgo/paging/dto/: Criteria.java  ItemCriteria.java
src/main/java/com/bookgo/product/dto/: AttachmentDTO.java  BrandDTO.java  CategoryDTO.java  OptionDTO.java  ProductDTO.java  StockDTO.java
src/main/java/com/bookgo/product/service/: ProductService.java
src/main/java/com/bookgo/review/controller/: ReviewController.java
src/main/java/com/bookgo/review/dao/: ReviewMapper.java
src/main/java/com/bookgo/review/dto/: ReviewDTO.java
src/main/java/com/bookgo/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/bookgo/service/: BoardPostsService.java  BookCartService.java  BookDetailService.java  BookProductService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  ExcelExportService.java  FileService.java  InquiryService.java  KyoboBookCrawlerService.java  LibraryService.java  OrderService.java  PaymentService.java  PaymentViewService.java  QnAService.java  SiteUserService.java
src/main/java/com/bookgo/vo/: BoardPostsVO.java  BookCartItemVO.java  BookCartVO.java  BookCategoryVO.java  BookDetailVO.java  BookDpVO.java  BookGoUserVO.java  BookProductVO.java  CartDetailVO.java  CartItemVO.java  CategoryVO.java  CommentVO.java  FAQBoardVO.java  GuideVO.java  InquiryVO.java  LibraryInfoVO.java  PaymentDetailVO.java  PaymentInfoVO.java  PaymentProductVO.java  PaymentRequestVO.java  PaymentViewVO.java  QnAVO.java  RouteSummaryVO.java  RouteVO.java  SiteUserVO.java  UserInputVO.java
src/main/resources/: application.properties  root-context.xml
src/main/resources/static/: cart.html  checkout.html  contact.html  detail.html  index.html  join.html  payment.html  shop.html
src/main/resources/static/css/: index.css  map.css  style.css  style1.css
src/main/resources/static/js/: excel.js  map.js
src/main/resources/static/uploads/: 3c213b18-087b-4c1a-98df-0d1c094e0f6e.jfif  e3360e67-16e1-4ede-9d51-f4dd61d7aecd.txt
src/main/resources/templates/: inquiry.html  inventory.html  member.html
src/main/resources/templates/admin/: adminCreate.html  adminLogin.html  adminMain.html  adminPay.html  adminPost.html  inquiry.html  inventory.html  member.html
src/main/resources/templates/adminIc/: adminHeader.html  adminSidebar.html
src/main/resources/templates/board/: boarddetail.html  boardpost.html  boardwrite.html
src/main/resources/templates/bookgo/: bookDetail.html  bookList.html  booksearch.html  index.html  map.html
src/main/resources/templates/cart/: detail.html  myCart.html  order.html
src/main/resources/templates/config/: mybatis-config.xml
src/main/resources/templates/error/: noResults.html
src/main/resources/templates/includes/: footer.html  header.html
src/main/resources/templates/mapper/: BoardPostsMapper.xml  BookCartMapper.xml  BookDetailMapper.xml  BookProductMapper.xml  CartMapper.xml  CategoryMapper.xml  CommentMapper.xml  FAQMapper.xml  InquiryMapper.xml  LibraryInfoMapper.xml  MemberMapper.xml  OrderMapper.xml  PaymentMapper.xml  PaymentViewMapper.xml  QnAMapper.xml  SiteUserMapper.xml
src/main/resources/templates/myown/: myboard.html  mypayment.html
src/main/resources/templates/mypage/: change.html  main.html  order.html  point.html  review.html  wishList.html
src/main/resources/templates/mypage/order/: details.html
src/main/resources/templates/pay/: approval.html  cancel.html  fail.html  payment.html
src/main/resources/templates/qna/: qdetail.html  qindex.html  qmodify.html  qwrite.html
src/main/resources/templates/user/: findPassword.html  findUsername.html  infoDetail.html  login.html  mypage.html  signup.html
src/main/resources/templates/voc/: vocFAQ.html  vocInquiry.html  vocMain.html
src/test/java/com/bookgo/: BookGoApplicationTests.java
(+1 files in other folders)
