<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookGo 메인 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #5a67d8;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #434190;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>BookGo 메인 페이지</h1>
    <button class="button" onclick="location.href='/user/mypage'">마이페이지로 이동</button>
    <button class="button" onclick="location.href='/bookgo/book/list'">리스트로 이동</button>
</div>
</body>
</html>
