spring.application.name=BookGo

server.servlet.encoding.force=true

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=BOOKGO
spring.datasource.password=bookgo1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis Configuration
mybatis.mapper-locations=classpath:templates/mapper/*.xml
mybatis.type-aliases-package=com.bookgo.vo

# Static Resource Configuration
spring.mvc.static-path-pattern=/mainimg/**
spring.web.resources.static-locations=classpath:/static/mainimg/

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
