spring.application.name=BookGo

server.servlet.encoding.force=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=bookgo
spring.datasource.password=bookgo1234

#iamport
imp.code=imp68002761
imp.api.key=0078013824064371
imp.api.secretkey=t9j1gP8DrrGaw7ZZ1RIfHyd6fnK6Wnz4pnrXbV1IZKF2PF8q0Ufq9C5LQ2F3Z5TBfFn1KTtEPVWC0A00

#mybatis.mapper-locations=classpath:templates/mapper/*.xml

#mybatis.config-location=classpath:templates/config/mybatis-config.xml