spring.application.name=BookGo

server.servlet.encoding.force=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=bookgo
spring.datasource.password=bookgo1234

#mybatis.mapper-locations=classpath:templates/mapper/*.xml

#mybatis.config-location=classpath:templates/config/mybatis-config.xml